@import "styles/checkbox.css";

* {
   font-family:arial, helvetica, sans-serif
}
pre, textarea {
   font-size: smaller;
   font-family: monospace;
}
pre.grammar {
   font-size: xx-small;
}
pre.result {
   font-size: xx-small;
}
pre.input {
   display: inline-block;
   font-size: small;
   padding-right: 2pt;
   margin: 0;
}

table * {
   text-align: left;
   vertical-align: top;
   padding-right: 10pt;
}
table.states {
   font-size: small;
}
td.description {
   /*font-family: serif;*/
   font-size: x-small;
}
pre.sppf {
   display: block;
}
.stateSpace {
   background-color: lightblue;
}
.used {
   background-color: yellow;
}
.finished {
   background-color: pink;
}
.finished.used {
   background-color: lightgreen;
}
.input,
.parseresult {
   font-weight: bold;
}
.parseresult,
.pass,
.fail {
   color: white;
}
.parseresult.true,
.pass {
   background-color: green;
}
.parseresult.false,
.fail {
   background-color: red;
}
.timing {
   font-size: x-small;
}
.resultXML {
   font-weight: bold;
}
.testSet {
   background-color: lightBlue;
   width: 100%;
}
.testSetInner {
   background-color: pink;
   font-size: x-small;
   margin: 1pt;
   width: 100pt;
}
div.side > *,
div.horizontal > * {
   display: table-cell;
}
.testName {
   display: block;
   font-weight: bold;
   font-family: sans-serif;
   font-size: smaller;
}
.notification {
   font-weight: bold;
   font-size: smaller;
   background-color: lightgrey;
}
.note {
   font-style: italic;
   font-size: x-small;
}
.instruction {
   font-size:smaller;
}

#go {
   background-color: green;
   color: white;
   cursor:pointer;
}
label.grammarTest,
textarea {
   display: block;
   text-align: left;
   vertical-align: top
}
label.grammarTest {
   display: block;
   /*width: 20ex;*/
   font-weight: bold;
   font-family: sans-serif;
}
.sample {
   background-color: lightgreen;
   width: 80ex;
   cursor: pointer;
}

details > summary {
  padding: 2px 6px;
  width: 15em;
  background-color: #eee;
  border: none;
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
}

details > table {
  border-radius: 0 0 10px 10px;
  background-color: #eee;
  padding: 2px 6px;
  margin: 0;
  box-shadow: 3px 3px 4px black;
}